body {
  background-color: white;

}

p {
  line-height: 1.5;
}

.container {
  margin: 0 auto;
}


/* Cards */


@media only screen and (min-width: 600px) {
  .card-column {
    width: 100%;
    background-color: white;

    display: flex;
    padding: 4%;
    box-sizing: border-box;
  }

  .card {
    width: 100%;
    margin: 7rem;
    min-width: 350px !important;
    margin-bottom: 0.4rem !important;

    position: relative;
    background: #EB5160;

    cursor: pointer;
    margin-bottom: 60px;
  }

}



.column-1 {
  padding-top: 100px;
}


.border {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 6px;
  border: 1px solid #fff;

  opacity: 0.5;
  left: -6px;
  top: -6px;
}

.border h1 {
  color: #222 !important;
}

.card h1 {
  position: relative;
  padding: 190px 0px 100px 10px;
  width: 90%;
}

.card>img {
  width: 100%;
  position: absolute;
  top: -6%;
  left: -6%;
}

.card-color-0 {
  background-color: #EB5160;
}

.card-color-1 {
  background-color: #8F3985;
}

.card-color-2 {
  background-color: #8DAA91;
}

.card-color-3 {
  background-color: #888DA7;
}

/* The cover (expanding background) */
.cover {
  position: fixed;
  background: #EB5160;
  z-index: 100;
  transform-origin: 50% 50%;
}

/* The open page content */
.open-content {
  width: 100%;
  z-index: 110;
  position: absolute;
  opacity: 0;
  top: 90px;
  pointer-events: none;
}

.open-content img {
  position: relative;
  width: 90%;
  margin-left: 3%;
  margin-top: 20px;
  z-index: 5;
}

.open-content .text {
  background: #fff;
  margin-top: -56%;
  padding: 60% 5% 5% 5%;
  width: 80%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.open-content .text h1,
.open-content .text p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.close-content {
  display: block;
  position: absolute;
  right: 12px;
  top: 12px;
  width: 30px;
  height: 30px;
}

.close-content span {
  background: #222;
  width: 30px;
  height: 6px;
  display: block;
  position: absolute;
  top: 14px;
}

.x-1 {
  transform: rotate(45deg);
}

.x-2 {
  transform: rotate(-45deg);
}

/* 
** Transitions
*/

.card {
  transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}

.border {
  transition: opacity 200ms linear, transform 200ms ease-out;
}

.card img {
  transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}

.card h1 {
  transform: translate3d(20%, 0px, 0px);
  transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
}

/* Clicked card */
.card.clicked img {
  transform: translate3d(0px, -40px, 0px);
  opacity: 0;
}

.card.clicked .border {
  opacity: 0;
  transform: scale(1.3);
}

.card.out,
.card.out img {
  transform: translate3d(0px, -40px, 0px);
  opacity: 0;
}

.card.out h1,
.card.clicked h1 {
  transform: translate3d(20%, -40px, 0px);
  opacity: 0;
}

.cover {
  position: absolute;
}


.landing_content {
  position: absolute;


}

.cover {
  transition: transform 300ms ease-in-out;
}

.open-content {
  transition: opacity 200ms linear 0ms;
}

.open-content.open {
  opacity: 1;
  pointer-events: all;
  transition-delay: 1000ms;
}

/* 
** Media Queries
*/



.open-content img {
  height: 60vw !important;
}

.card img {
  height: 58% !important;
}

/* NAVBAR */
.nav-link {
  padding: 2rem 2rem !important;
}

.nav-item:hover {
  background-color: lightblue;

  border-bottom: 1rem black;
}

.nav-item:hover .nav-link {
  color: black !important;
}


.nav-item {
  display: inline-block;

  text-decoration: none;

}

.nav-item::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: black;

  transition: width .3s;
}

/* .newClass::after {
	content   : '';
	display   : block;
	width     : 0;
	height    : 2px;
	background: white;
	
	transition: width .3s;
} */

.nav-item:hover::after {
  width: 100%;

  transition: width .3s;
}




.black-nav .nav-link {
  color: white !important;
}


.black-nav .nav-item:hover .nav-link {
  color: black !important;
}

.navbar {
  background-color: black;
}

.nav-link {
  color: white !important;
}

/* NAVBAR END */


/* MEDIAS */
/* laptop */
@media only screen and (min-width: 600px) {
  .landing_content {
    left: 35%;
    top: 20%;
    text-align: center;
  }
  
}

/* phone */
@media only screen and (max-width: 600px) {
  .landing_content {
    left: 3% !important;
    position: relative;
    padding-top: 20px;
   
    text-align: center;
  }
  .card-column {
    width: 80% !important;
  }

  .column-1 {
    padding-top: 0px;
  }

  .open-content img {
    margin-top: 40px;
  }
  
  .card-column {
    width: 80%;
    background-color: white;


    padding: 4%;
    box-sizing: border-box;
  }

 

  #footer {
    width: 450px;
  }

  
  .card {
    width: 50%;
    margin: 2rem;
    min-width: 310px !important;
    margin-bottom: 0.4rem !important;

    position: relative;
    background: #EB5160;

    cursor: pointer;
    margin-bottom: 60px;
  }
}
